{
  "name": "webpagetest-keen",
  "version": "0.0.3",
  "description": "To record and analyse webpage test result using keen",
  "main": "main.js",
  "bin": {
    "wpt-keen": "bin/main.js"
  },
  "scripts": {
    "test": "mocha index.spec.js",
    "test:watch": "mocha --watch index.spec.js",
    "start": "node lib/main.js"
  },
  "keywords": [
    "keen",
    "webpagetest"
  ],
  "author": "sebastian",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "keen-js": "^3.4.1",
    "lodash": "^4.17.4",
    "webpagetest": "^0.3.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
